appname = davel novel
httpport = 8080
runmode = dev
lang_types = en-US|zh-CN
page_size = 10
page_max = 1000000
beego.BConfig.Log.AccessLogs = false


mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "novel"